General
Unique ID                                : 136360870789575240271377980447633777803 (0x669625FF7C111B14A7C1C2FEF91D248B)
Complete name                            : Cinema.Paradiso.1988.Director's.Cut.1080p.BluRay.DD+.5.1.x264-GEM.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 28.7 GiB
Duration                                 : 2 h 53 min
Overall bit rate                         : 23.6 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : Nuovo Cinema Paradiso (1988) Director's Cut
Released date                            : 1988
Encoded date                             : 2024-09-02 09:17:53 UTC
Writing application                      : mkvmerge v86.0 ('Winter') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
DIRECTOR                                 : Giuseppe Tornatore
IMDB                                     : tt0095765
TMDB                                     : movie/11216

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 53 min
Bit rate                                 : 22.6 Mb/s
Width                                    : 1 800 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 5:3
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.485
Stream size                              : 27.4 GiB (96%)
Writing library                          : x264 core 164 r3108 31e19f9
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=11 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-3 / threads=24 / lookahead_threads=6 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=250 / rc=crf / mbtree=0 / crf=22.0 / qcomp=0.65 / qpmin=10 / qpmax=69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.40 / pb_ratio=1.30 / aq=2:0.80 / zones=246104,249625,qp=27
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 2 h 53 min
Bit rate mode                            : Constant
Bit rate                                 : 1 024 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 1.24 GiB (4%)
Language                                 : Italian
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No
Dialog Normalization                     : -31 dB
compr                                    : -0.28 dB
dmixmod                                  : Lo/Ro
ltrtcmixlev                              : -3.0 dB
ltrtsurmixlev                            : -3.0 dB
lorocmixlev                              : -3.0 dB
lorosurmixlev                            : -3.0 dB
dialnorm_Average                         : -31 dB
dialnorm_Minimum                         : -31 dB
dialnorm_Maximum                         : -31 dB

Text
ID                                       : 3
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 48 min
Bit rate                                 : 16.9 kb/s
Frame rate                               : 0.228 FPS
Count of elements                        : 2312
Stream size                              : 20.4 MiB (0%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:11:54.631                             : en:Chapter 2
00:26:47.940                             : en:Chapter 3
00:37:55.356                             : en:Chapter 4
00:51:18.617                             : en:Chapter 5
01:09:18.071                             : en:Chapter 6
01:23:18.535                             : en:Chapter 7
01:45:09.220                             : en:Chapter 8
01:58:37.152                             : en:Chapter 9
02:09:04.487                             : en:Chapter 10
02:22:19.281                             : en:Chapter 11
02:45:02.392                             : en:Chapter 12
