General
Unique ID                                : 130212988556618951764444700467290461124 (0x61F61C006390728D72DF4753251C53C4)
Complete name                            : Mad.God.2022.1080p.BluRay.DD+.5.1.x264-GEM.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 12.0 GiB
Duration                                 : 1 h 24 min
Overall bit rate                         : 20.5 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : Mad God (2022)
Encoded date                             : 2024-09-07 01:05:34 UTC
Writing application                      : mkvmerge v86.0 ('Winter') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1 / Lavf61.1.100
IMDB                                     : tt15090124
TMDB                                     : movie/846867

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L5.1
Format settings                          : CABAC / 16 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 16 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 24 min
Bit rate                                 : 19.3 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.388
Stream size                              : 11.3 GiB (94%)
Writing library                          : x264 core 164 r3191+64 d8fd792 t_mod_New [(8 & 10)-bit@all X86_64]
Encoding settings                        : cabac=1 / ref=16 / deblock=1:0:0 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / fade_compensate=0.00 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=24 / lookahead_threads=4 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / stitchable=1 / constrained_intra=0 / fgo=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=1 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc=crf / mbtree=0 / crf=18.0000 / qcomp=0.65 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / ip_ratio=1.40 / pb_ratio=1.30 / aq=3:0.80 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00:1.00 / aq2=0 / aq3=0
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 24 min
Bit rate mode                            : Constant
Bit rate                                 : 1 024 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 616 MiB (5%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : Opus
Codec ID                                 : A_OPUS
Duration                                 : 1 h 24 min
Bit rate                                 : 91.2 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 50.000 FPS (960 SPF)
Compression mode                         : Lossy
Stream size                              : 54.9 MiB (0%)
Title                                    : Commentary by Writer/Director Phil Tippett and Filmmaker/Author Guillermo Del Toro
Writing library                          : Lavc61.3.100 libopus
Language                                 : English
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : Opus
Codec ID                                 : A_OPUS
Duration                                 : 1 h 24 min
Bit rate                                 : 88.3 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 50.000 FPS (960 SPF)
Compression mode                         : Lossy
Stream size                              : 53.1 MiB (0%)
Title                                    : Commentary by Sound Designer Richard Beggs, Cinematographer Chris Morley, Animator Tom Gibbons, Fabricator Kayte Sabicer, Editor Ken Rogerson, Composer Dan Wool and Writer/Director Phill Tippett
Writing library                          : Lavc61.3.100 libopus
Language                                 : English
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 57 min 1 s
Bit rate                                 : 0 b/s
Frame rate                               : 0.010 FPS
Count of elements                        : 33
Stream size                              : 235 Bytes (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 6
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 8 997 b/s
Frame rate                               : 0.303 FPS
Count of elements                        : 1522
Stream size                              : 5.38 MiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : Chapter 01
00:09:57.014                             : Chapter 02
00:21:22.199                             : Chapter 03
00:30:34.542                             : Chapter 04
00:42:28.839                             : Chapter 05
00:54:05.994                             : Chapter 06
01:05:45.901                             : Chapter 07
01:20:53.892                             : Chapter 08

ReportBy                                 : MediaInfoLib - v23.04
