Info:
...Source1: 1080p BluRay AVC TrueHD7.1-MTeam (video, subtitles[SUPs], chapters)
...Source2: WEB-DL MA FLUX (audio, subtitles[SDH])
...Source3: ATVP (most subs)

Notes:
- Credits zoned
- Subtitles synced
- Audio synced
- Used WEB-DL audio because better compression while staying transparent

Comp: https://slow.pics/c/kJSWfYkW

x264 [info]: frame I:1144  Avg QP:16.69  size:299979
x264 [info]: frame P:42583 Avg QP:18.12  size:154296
x264 [info]: frame B:173153 Avg QP:19.87  size: 94619
x264 [info]: consecutive B-frames:  1.1%  1.3%  9.1%  8.2% 12.7% 56.6%  5.5%  1.0%  1.0%  1.0%  0.6%  0.7%  0.3%  0.2%  0.2%  0.1%  0.4%
x264 [info]: kb/s:20603.90
