General
Unique ID                                : 193515194367297239525918577329422725813 (0x9195ABB671132430D64C4E12DB6BF2B5)
Complete name                            : Tengoku.to.jigoku.AKA.High.and.Low.1963.1080p.UHD.BluRay.FLAC.2.0.Hi10P.x264-GEM.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 17.3 GiB
Duration                                 : 2 h 23 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 17.2 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : High and Low (1963) / High and Low (1963)
Released date                            : 1963-03-01
Encoded date                             : 2024-09-03 11:02:02 UTC
Writing application                      : mkvmerge v86.0 ('Winter') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
ACTOR                                    : Kōzō Nomura
DIRECTOR                                 : Akira Kurosawa
GENRE                                    : Thriller
IMDB                                     : tt0057565
SUBTITLE                                 : From Akira Kurosawa, director of "Yojimbo" and "Sanjuro" comes a tense, taut film of a modern "perfect crime" with more excitement than even Hitchcock could create.
SUMMARY                                  : A shoe company executive who has mortgaged everything he has becomes a victim of extortion when his chauffeur's son is kidnapped and is conflicted over whether he should pay the ransom.
TMDB                                     : 12493

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High 10@L4.1
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 23 min
Bit rate                                 : 16.5 Mb/s
Width                                    : 1 920 pixels
Height                                   : 818 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 10 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.439
Stream size                              : 16.6 GiB (96%)
Writing library                          : x264 core 164 r3191+64 d8fd792 t_mod_New [(8 & 10)-bit@all X86_64]
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=1.15:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=24 / lookahead_threads=6 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=250 / rc=crf / mbtree=0 / crf=16.7000 / qcomp=0.60 / qpmin=0:0:0 / qpmax=81:81:81 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.40 / pb_ratio=1.30 / aq=3:0.80 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00:1.00 / aq2=0 / aq3=0
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 2 h 23 min
Bit rate mode                            : Variable
Bit rate                                 : 574 kb/s
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 kHz
Frame rate                               : 11.719 FPS (4096 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossless
Stream size                              : 589 MiB (3%)
Title                                    : Original Matrixed 4-Track Stereo (BFI-WEB)
Writing library                          : libFLAC 1.4.2 (2022-10-22)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Source                                   : BFI Player/Amazon
MD5 of the unencoded content             : C88BF7E2728DD506CB45C9F5E452CFD8

Audio #2
ID                                       : 3
Format                                   : Opus
Codec ID                                 : A_OPUS
Duration                                 : 2 h 23 min
Bit rate                                 : 88.1 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 50.000 FPS (960 SPF)
Compression mode                         : Lossy
Stream size                              : 90.5 MiB (1%)
Title                                    : Commentary by Akira Kurosawa scholar Stephen Prince
Writing library                          : Lavc61.3.100 libopus
Language                                 : English
Default                                  : No
Forced                                   : No
ACTOR                                    : Kōzō Nomura
DIRECTOR                                 : Akira Kurosawa
GENRE                                    : Thriller

Text #1
ID                                       : 4
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 23 min
Bit rate                                 : 36.8 kb/s
Frame rate                               : 0.333 FPS
Count of elements                        : 2858
Stream size                              : 37.7 MiB (0%)
Language                                 : English (US)
Default                                  : Yes
Forced                                   : No
Source                                   : Criterion Blu-ray (USA)

Text #2
ID                                       : 5
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 20 min
Bit rate                                 : 109 kb/s
Frame rate                               : 0.626 FPS
Count of elements                        : 5280
Stream size                              : 109 MiB (1%)
Title                                    : SDH
Language                                 : Japanese
Default                                  : No
Forced                                   : No
Source                                   : Toho Blu-ray (JPN)

Text #3
ID                                       : 6
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 23 min
Bit rate                                 : 24.3 kb/s
Frame rate                               : 0.329 FPS
Count of elements                        : 2824
Stream size                              : 24.9 MiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 23 min
Bit rate                                 : 117 b/s
Frame rate                               : 0.381 FPS
Count of elements                        : 3276
Stream size                              : 124 KiB (0%)
Title                                    : Subtitle: Commentary by Akira Kurosawa scholar Stephen Prince
Language                                 : English
Default                                  : No
Forced                                   : No
Source                                   : Criterion WEB-DL

Menu
00:00:00.000                             : en:Opening Credits
00:02:14.259                             : en:High Heels
00:10:42.141                             : en:Kingo Gondo
00:16:35.286                             : en:"I Have Your Son"
00:19:32.963                             : en:Special Delivery
00:23:40.169                             : en:Second Call
00:29:36.233                             : en:Aoki’s Plea
00:33:56.826                             : en:"I Won't Pay"
00:39:02.632                             : en:Kawanishi's Price
00:44:50.605                             : en:"Hot as Hell"
00:50:04.793                             : en:Preparations
00:55:02.591                             : en:Bullet Train
01:01:40.530                             : en:"Gondo's Sacrifice"
01:05:13.284                             : en:8 MM Proof
01:10:33.563                             : en:Back at Headquarters
01:15:34.905                             : en:Toyopets and Grudges
01:22:02.167                             : en:Getting Hotter
01:27:28.952                             : en:Mount Fuji and the Sea
01:35:48.326                             : en:Press Briefing
01:41:54.484                             : en:"1,000-Yen Note Found"
01:45:11.555                             : en:"Pretty Pink Smoke"
01:50:10.771                             : en:Taking the Bait
01:55:24.793                             : en:Tailing Takeuchi
02:05:00.868                             : en:Dope Alley
02:10:42.251                             : en:"A Real Prize"
02:13:29.293                             : en:Now or Never
02:17:05.175                             : en:Heaven and Hell

ReportBy                                 : MediaInfoLib - v23.04
