Info
Source: 1080p.BluRay.REMUX.AVC.DTS-HD.MA.5.1-SUINA

Notes:
- Fixed dirty lines 2 top, 2 bottom
- Used original 4 track
- Source is GBR StudioCanal 4K Remaster https://slow.pics/c/4SAVQvaO

x264 Logs
x264 [info]: frame I:1140  Avg QP:18.72  size:251735
x264 [info]: frame P:43524 Avg QP:19.72  size:146640
x264 [info]: frame B:189367 Avg QP:22.17  size: 88393
x264 [info]: consecutive B-frames:  1.1%  1.7%  4.5%  4.0%  7.7% 71.0%  4.5%  1.2%  1.1%  1.0%  0.9%  0.9%  0.2%  0.0%  0.0%  0.0%  0.0%
